<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="drop_shadow_layout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <item>
     <widget class="QFrame" name="drop_shadow_frame">
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(51, 65, 156, 255), stop:0.86828 rgba(33, 108, 194, 255));
border-radius:10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="title_bar">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_title">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>15</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_title">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Swis721 Blk BT</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel{
color: rgb(8, 255, 206);
}
QLabel:hover{
color: rgba(8, 255, 206,150);
}

</string>
               </property>
               <property name="text">
                <string>My App - Simple Task Manager</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_time">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>300</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Swis721 Blk BT</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel{
color: rgb(8, 255, 206);
}
QLabel:hover{
color: rgba(8, 255, 206,150);
}

</string>
               </property>
               <property name="text">
                <string>TIME</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_btns">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>9</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_maximize">
               <property name="minimumSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Maximize</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border: none;
	border-radius: 8px;
	background-color: rgb(0, 255, 127);
}

QPushButton:hover{
	background-color: rgba(0, 255, 127,120);
}</string>
               </property>
               <property name="text">
                <string>+</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_minimize">
               <property name="minimumSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Minimize</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border: none;
	border-radius: 8px;
	background-color: rgb(255, 166, 11);
}

QPushButton:hover{
	background-color: rgba(255, 166, 11,120);
}</string>
               </property>
               <property name="text">
                <string>-</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_close">
               <property name="minimumSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Close</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	background-color: rgb(213, 14, 14);
	border: none;
	border-radius: 8px;
}

QPushButton:hover{
	background-color: rgba(213, 14, 14,120);
}</string>
               </property>
               <property name="text">
                <string>x</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="content_bar">
         <property name="styleSheet">
          <string notr="true">background-color:none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="styleSheet">
             <string notr="true">background-color:none;</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page_home">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_content_home">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QFrame" name="frame_infor">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <property name="spacing">
                     <number>30</number>
                    </property>
                    <property name="leftMargin">
                     <number>10</number>
                    </property>
                    <property name="topMargin">
                     <number>30</number>
                    </property>
                    <property name="rightMargin">
                     <number>10</number>
                    </property>
                    <property name="bottomMargin">
                     <number>30</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_circle_1">
                      <property name="minimumSize">
                       <size>
                        <width>240</width>
                        <height>240</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>240</width>
                        <height>240</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QFrame{
	border: 5px solid rgb(60,231,195);
	border-radius: 120px;
}

QFrame:hover{
	border: 5px solid rgba(0, 116, 118, 150);
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_6">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <property name="leftMargin">
                        <number>10</number>
                       </property>
                       <property name="topMargin">
                        <number>40</number>
                       </property>
                       <property name="rightMargin">
                        <number>10</number>
                       </property>
                       <property name="bottomMargin">
                        <number>40</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_1">
                         <property name="font">
                          <font>
                           <family>Swis721 Hv BT</family>
                           <pointsize>13</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border:none;
color: rgb(170, 255, 127);</string>
                         </property>
                         <property name="text">
                          <string>CPU USEAGE</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_2">
                         <property name="font">
                          <font>
                           <family>Swis721 Hv BT</family>
                           <pointsize>50</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border:none;
color: rgb(255, 252, 233);</string>
                         </property>
                         <property name="text">
                          <string>25%</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_3">
                         <property name="font">
                          <font>
                           <family>Swis721 Hv BT</family>
                           <pointsize>9</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border:none;
color: rgb(0, 170, 127);</string>
                         </property>
                         <property name="lineWidth">
                          <number>0</number>
                         </property>
                         <property name="text">
                          <string>Intel Xeon Dual | Xeon 1234U</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_4">
                         <property name="font">
                          <font>
                           <family>Swis721 Hv BT</family>
                           <pointsize>13</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border:none;
color: rgb(2, 120, 230);</string>
                         </property>
                         <property name="text">
                          <string>Temp: 51°C</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_circle_2">
                      <property name="minimumSize">
                       <size>
                        <width>240</width>
                        <height>240</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>240</width>
                        <height>240</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QFrame{
	border: 5px solid rgb(60,231,195);
	border-radius: 120px;
}

QFrame:hover{
	border: 5px solid rgba(0, 116, 118, 150);
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <property name="leftMargin">
                        <number>10</number>
                       </property>
                       <property name="topMargin">
                        <number>40</number>
                       </property>
                       <property name="rightMargin">
                        <number>10</number>
                       </property>
                       <property name="bottomMargin">
                        <number>40</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_5">
                         <property name="font">
                          <font>
                           <family>Swis721 Hv BT</family>
                           <pointsize>13</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border:none;
color: rgb(170, 255, 127);</string>
                         </property>
                         <property name="text">
                          <string>GPU USEAGE</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_6">
                         <property name="font">
                          <font>
                           <family>Swis721 Hv BT</family>
                           <pointsize>50</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border:none;
color: rgb(255, 252, 233);</string>
                         </property>
                         <property name="text">
                          <string>5%</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_7">
                         <property name="font">
                          <font>
                           <family>Swis721 Hv BT</family>
                           <pointsize>9</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border:none;
color: rgb(0, 170, 127);</string>
                         </property>
                         <property name="text">
                          <string>Strix Asus RX570</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_8">
                         <property name="font">
                          <font>
                           <family>Swis721 Hv BT</family>
                           <pointsize>13</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border:none;
color: rgb(2, 120, 230);</string>
                         </property>
                         <property name="text">
                          <string>Temp: 51°C</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_circle_3">
                      <property name="minimumSize">
                       <size>
                        <width>240</width>
                        <height>240</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>240</width>
                        <height>240</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QFrame{
	border: 5px solid rgb(60,231,195);
	border-radius: 120px;
}

QFrame:hover{
	border: 5px solid rgba(0, 116, 118, 150);
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <property name="leftMargin">
                        <number>10</number>
                       </property>
                       <property name="topMargin">
                        <number>40</number>
                       </property>
                       <property name="rightMargin">
                        <number>10</number>
                       </property>
                       <property name="bottomMargin">
                        <number>40</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_9">
                         <property name="font">
                          <font>
                           <family>Swis721 Hv BT</family>
                           <pointsize>13</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border:none;
color: rgb(170, 255, 127);</string>
                         </property>
                         <property name="text">
                          <string>RAM USEAGE</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_10">
                         <property name="font">
                          <font>
                           <family>Swis721 Hv BT</family>
                           <pointsize>50</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border:none;
color: rgb(255, 252, 233);</string>
                         </property>
                         <property name="text">
                          <string>8GB</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_11">
                         <property name="font">
                          <font>
                           <family>Swis721 Hv BT</family>
                           <pointsize>9</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border:none;
color: rgb(0, 170, 127);</string>
                         </property>
                         <property name="text">
                          <string>Total: 12GB</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_12">
                         <property name="font">
                          <font>
                           <family>Swis721 Hv BT</family>
                           <pointsize>13</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border:none;
color: rgb(2, 120, 230);</string>
                         </property>
                         <property name="text">
                          <string>Temp: 45°C</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_text">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>70</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>70</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>30</number>
                    </property>
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <property name="rightMargin">
                     <number>30</number>
                    </property>
                    <property name="bottomMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="sizeIncrement">
                       <size>
                        <width>1</width>
                        <height>1</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>UVN Vung Tau</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <italic>false</italic>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="autoFillBackground">
                       <bool>false</bool>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(110, 33, 198);
background-color: rgba(238, 249, 241,150);</string>
                      </property>
                      <property name="text">
                       <string>DO WHAT YOU LOVE, LOVE WHAT YOU DO!</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_credits"/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="credits_bar">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_label_credits">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>15</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_credits">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>MS Reference Sans Serif</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel{color: rgb(20, 15, 100);}


QLabel:hover{
	color: rgb(23, 15, 250);
}</string>
               </property>
               <property name="text">
                <string>Designer: Thái Anh Tài; thaianhtaivn@gmail.com</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_grip">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
